<resources>
    <string name="app_name">Fun Facts</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_instructions">InstructionsActivity</string>
    <string name="title_activity_readme">README</string>
    <string name="read_me_string_res">Read-Me: This is the read-me for the app. Made with Android Studio for a project, three GUI needed for the project. Very simple practice. Have fun.</string>


</resources>
